# Syntexa API Configuration Template
# Copy this to application.properties and set your environment variables

spring.application.name=Syntexa
server.port=${PORT:8080}

# Database Configuration (set DATABASE_URL environment variable)
spring.datasource.url=${DATABASE_URL:postgresql://localhost:5432/syntexa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# JWT Configuration (set JWT_SECRET environment variable)
app.jwt.secret=${JWT_SECRET:CHANGE_THIS_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:7200000}

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Security
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
