# Syntexa API Configuration Template
# Copy this file to application.properties and fill in your actual values

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/syntexa_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Configuration - IMPORTANT: Generate your own secure secret
# You can generate a secure Base64 secret using: echo -n "YourSecretKeyHere" | base64
app.jwt.secret=YOUR_BASE64_ENCODED_JWT_SECRET_HERE
app.jwt.expiration-ms=86400000

# HikariCP Connection Pooling for PostgreSQL
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.syntexa.api.security=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
